
#movement {
  svg {
    width: 100%;
    height: 100%;
    stroke: @primary-disabled;
    fill: @primary-disabled;

    text {
      stroke: @primary;
    }
  }

  button {
    font-size: 1.4em;
    background: @primary-bg;
    color: @primary;
    border: 1px solid @primary;
    &.boost {
      // Shown when boost is enabled
      background: @primary;
      color: @primary-bg;
    }
  }

}
