// The pips table - keep the background black
.pipstable {
  background-color: @bgBlack;
  color: @primary;
}

// A clickable entity in the pips table
.pipsclickable {
  cursor: pointer;
}

// A full pip
.fullpip {
  stroke: @primary;
  fill: @primary;
}

// A half pip
.halfpip {
  stroke: @primary-disabled;
  fill: @primary-disabled;
}

// An empty pip
.emptypip {
  stroke: @primary-bg;
  fill: @primary-bg;
}

